<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //exercise 1
      let firstTitle = document.createElement("h1")
      firstTitle.innerText = "Exercício 4.5 - JavaScript DOM"
      document.body.appendChild(firstTitle);

      //exercise 2
      let firstDiv = document.createElement("div");
      firstDiv.className = "main-content";
      document.body.appendChild(firstDiv);

      //exercise 3
      let secondDiv = document.createElement("div");
      secondDiv.className = "center-content"
      document.getElementsByClassName("main-content")[0].appendChild(secondDiv);

      //exercise 4
      let firstParagraph = document.createElement("p");
      firstParagraph.innerHTML = "Texto de teste";
      document.getElementsByClassName("center-content")[0].appendChild(firstParagraph);

      //exercise 5
      let thirdDiv = document.createElement("div")
      thirdDiv.className = "left-content";
      document.getElementsByClassName("main-content")[0].appendChild(thirdDiv);

      //exercise 6
      let fourthDiv = document.createElement("div");
      fourthDiv.className = "right-content";
      document.getElementsByClassName("main-content")[0].appendChild(fourthDiv);

      //exercise 7
      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image"
      document.getElementsByClassName("left-content")[0].appendChild(image);
      
      

    </script>
  </body>
</html>